:root{
	--body-background-color: #f5f6f7;
	--font-color: #4e4e4e;
	--border-gray-color : #dadada;
	--naver-green-color: #212629;
	--naver-green-border-color: #212629;
	 --bs-dark: #212529;
	 --title-color:#ff8040;

}


*{
	margin:0;
	padding:0;
}

body{
	background:var(--body-background-color);
}
 .subtitle-wrap{
	padding-top: 45px;
	display: flex;
	flex-direction: column;
	align: center;
	/* 	color: var(--title-color); */
} 

.main-container{
	width:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
	margin-top: 26px;
}
.main-container .main-wrap{
	width:768px;

}
.main-container .main-wrap .sel-lang-wrap .lang-select
{
	width: 96px;
	height: 30px;
	color: var(--font-color);
	border: solid 1px var(--border-gray-color);
}
.main-container .main-wrap .logo-wrap{
	padding-top:55px;
	
}
.main-container .main-wrap .logo-wrap img
{
	width: 231px;
	height: 44px;
}

.main-container .main-wrap header .sel-lang-wrap{
	display:flex;
	justify-content:flex-end;
}

.main-container .main-wrap header .logo-wrap{
	display:flex;	
	flex-direction: column;
	align-items: center;
}


.login-input-section-wrap{
	padding-top: 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.login-input-wrap{
	width: 465px;
	height :48px;
	border: solid 1px var(	--border-gray-color );
	background: white;
}
  .password-wrap{
	margin-top: 13px;
	
} 
.login-input-wrap input{
	border: none;
	width:430px;
	margin-top: 10px;
	font-size: 14px;
	margin-left: 10px;
	height:30px;
}

.login-button-wrap {
	padding-top: 13px;
}
 .login-button-wrap button{
	width: 465px;
	height :48px;
	font-size: 18px;
 	background: var(--naver-green-color); 
	 color: white; 
 	border: solid 1px var(--naver-green-border-color); 
} 



.login-contact button{
	width: 465px;
	height :48px;
	font-size: 18px;
}
.links{
	padding-top:10px;
	padding-bottom: 10px;
}
.Easy-sgin-in-wrap{

	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 40px;

}


.Easy-sgin-in-wrap 
{
	padding-top:2px;
	list-style: none;
	width: 465px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.Easy-sgin-in-wrap {
	padding-bottom: 0px;
}
.Easy-sgin-in-wrap {
	width: 465px;
	height: 56px;
	border: solid 1px var(--border-gray-color);
	text-align: left;
	background: white;
}
.Easy-sgin-in-wrap{
	padding-right: 1px;
	font-size: 18px;
}

.Easy-sgin-in-wrap {
	padding-left: 1px;
	font-size: 18px;
}
.Easy-sgin-in-wrap {
	color:var(--font-color);
	font-size: 14px;
	padding-top: 2px;

}
 footer{
   
	padding-top: 95px;
	padding-bottom: 15px;

	display:flex;
	flex-direction:column;
	align-items:center;
	width:768px;



} 
.copyright-wrap{

	display: flex;
	flex-direction: column;
	align-items: center;
	height: 15px;


}
footer .copyright-wrap span img{
	width: 59px;
	
	height: 11px;
}
footer .copyright-wrap span{
	font-size: 13px;
	line-height: 15px;
}